On the Pi 3B
------------

limited.c
---------

On the Pi 3B
------------

Compiler.   Options.                        Seconds     Seconds
                                            (32 bit)    (64 bit)

clang                                       5.09        4.06

clang       -march=native -mtune=native     4.36        4.02

gcc                                         4.57        4.34

gcc         -march=native -mtune=native     3.59        4.34

rustc                                       6.86        4.76       

On the PC
---------

Compiler.   Options.                        Seconds

clang                                       0.90

clang       -march=native -mtune=native     0.73

gcc                                         0.87

gcc         -march=native -mtune=native     0.90

rustc                                       0.62


-----------------------------------------------------------------

prune (.c vs .rs)

On the x86-64 PC
----------------

gcc         -march=native -mtune=native                         4m43s

rustc                                                           4m42s   C style loop.       : Commit 1423...b07e)
                                                                4m48s   While..Some loop    : Commit db1d...48ea)

On the Pi 3B (64 bit) 
---------------------

gcc         -march=native -mtune=native                         21m55s

rustc                                                           24m30s C style loop.       : Commit 1423...b07e)
                                                                24m38s While..Some loop    : Commit db1d...48ea)

rustc       -C opt-level=3 -C debuginfo=0 -C target-cpu=native  24m32s While..Some loop    : Commit 0f0b...17d6







pi@debian-buster-64:~/tatami-rust $ make run
gcc -Wall -O3 -o prune prune.c -march=native -mtune=native
gcc -Wall -O3 -o limited limited.c -march=native -mtune=native
RUSTFLAGS="-C opt-level=3 -C debuginfo=0 -C target-cpu=native" cargo build --release --features=use_i32
   Compiling tatami_rust v0.1.0 (/home/pi/tatami-rust)
    Finished release [optimized] target(s) in 3.56s
time ./limited
T(85765680)=200
4.34user 0.00system 0:04.36elapsed 99%CPU (0avgtext+0avgdata 1220maxresident)k
0inputs+0outputs (0major+69minor)pagefaults 0swaps
time ./prune
Pr(1300)=10657
T(85765680)=200
4.14user 0.00system 0:04.14elapsed 99%CPU (0avgtext+0avgdata 1164maxresident)k
0inputs+0outputs (0major+68minor)pagefaults 0swaps
time ./target/release/tatami_rust 200
Using 32 bit integers.
PNUM = 1300
FNUM = 10
SMAX = 100000000
T(85765680)=200
4.04user 0.00system 0:04.04elapsed 99%CPU (0avgtext+0avgdata 1528maxresident)k
0inputs+0outputs (0major+85minor)pagefaults 0swaps












