On the Pi 3B
------------

limited.c
---------

On the Pi 3B
------------

Compiler.   Options.                        Seconds     Seconds
                                            (32 bit)    (64 bit)

clang                                       5.09        4.06

clang       -march=native -mtune=native     4.36        4.02

gcc                                         4.57        4.34

gcc         -march=native -mtune=native     3.59        4.34

rustc                                       6.86        4.76       

On the PC
---------

Compiler.   Options.                        Seconds

clang                                       0.90

clang       -march=native -mtune=native     0.73

gcc                                         0.87

gcc         -march=native -mtune=native     0.90

rustc                                       0.62


-----------------------------------------------------------------

prune (.c vs .rs)

On the x86-64 PC
----------------

gcc         -march=native -mtune=native                         4m43s

rustc                                                           4m42s   C style loop.       : Commit 1423...b07e)
                                                                4m48s   While..Some loop    : Commit db1d...48ea)

On the Pi 3B (64 bit) 
---------------------

gcc         -march=native -mtune=native                         21m55s

rustc                                                           24m30s C style loop.       : Commit 1423...b07e)
                                                                24m38s While..Some loop    : Commit db1d...48ea)

rustc       -C opt-level=3 -C debuginfo=0 -C target-cpu=native  24m32s While..Some loop    : Commit 0f0b...17d6






# On the Pi 3B - 64 bit
pi@debian-buster-64:~/tatami-rust $ make run
gcc -Wall -O3 -o prune prune.c -march=native -mtune=native
gcc -Wall -O3 -o limited limited.c -march=native -mtune=native
RUSTFLAGS="-C opt-level=3 -C debuginfo=0 -C target-cpu=native" cargo build --release --features=use_i32
   Compiling tatami_rust v0.1.0 (/home/pi/tatami-rust)
    Finished release [optimized] target(s) in 3.56s
time ./limited
T(85765680)=200
4.34user 0.00system 0:04.36elapsed 99%CPU (0avgtext+0avgdata 1220maxresident)k
0inputs+0outputs (0major+69minor)pagefaults 0swaps
time ./prune
Pr(1300)=10657
T(85765680)=200
4.14user 0.00system 0:04.14elapsed 99%CPU (0avgtext+0avgdata 1164maxresident)k
0inputs+0outputs (0major+68minor)pagefaults 0swaps
time ./target/release/tatami_rust 200
Using 32 bit integers.
PNUM = 1300
FNUM = 10
SMAX = 100000000
T(85765680)=200
4.04user 0.00system 0:04.04elapsed 99%CPU (0avgtext+0avgdata 1528maxresident)k
0inputs+0outputs (0major+85minor)pagefaults 0swaps

# On the PC - x86-64
heater@monster:/mnt/c/Users/heater/tatami-rust$ make run
gcc -Wall -O3 -o prune prune.c -march=native -mtune=native
gcc -Wall -O3 -o limited limited.c -march=native -mtune=native
RUSTFLAGS="-C opt-level=3 -C debuginfo=0 -C target-cpu=native" cargo build --release --features=use_i32
   Compiling libc v0.2.66
   Compiling tatami_rust v0.1.0 (/mnt/c/Users/heater/tatami-rust)
   Compiling time v0.1.42
    Finished release [optimized] target(s) in 6.02s
time ./limited
T(85765680)=200
0.90user 0.01system 0:00.92elapsed 100%CPU (0avgtext+0avgdata 584maxresident)k
0inputs+0outputs (0major+175minor)pagefaults 0swaps
time ./prune
Pr(1300)=10657
T(85765680)=200
0.81user 0.00system 0:00.83elapsed 96%CPU (0avgtext+0avgdata 584maxresident)k
0inputs+0outputs (0major+177minor)pagefaults 0swaps
time ./target/release/tatami_rust 200
Using 32 bit integers.
PNUM = 1300
FNUM = 10
SMAX = 100000000
T(85765680)=200
0.60user 0.00system 0:00.64elapsed 94%CPU (0avgtext+0avgdata 876maxresident)k
0inputs+0outputs (0major+257minor)pagefaults 0swaps

Using clang....

On the PC:

$ make
clang -Wall -O3 -o prune prune.c -march=native -mtune=native
clang -Wall -O3 -o limited limited.c -march=native -mtune=native
RUSTFLAGS="-C opt-level=3 -C debuginfo=0 -C target-cpu=native" cargo build --release --features=use_i32
   Compiling tatami_rust v0.1.0 (/mnt/c/Users/zicog/tatami-rust)
    Finished release [optimized] target(s) in 1.26s
time ./limited
T(85765680)=200
0.71user 0.00system 0:00.73elapsed 98%CPU (0avgtext+0avgdata 584maxresident)k
0inputs+0outputs (0major+177minor)pagefaults 0swaps
time ./prune
Pr(1300)=10657
T(85765680)=200
0.64user 0.00system 0:00.66elapsed 95%CPU (0avgtext+0avgdata 584maxresident)k
0inputs+0outputs (0major+176minor)pagefaults 0swaps
time ./target/release/tatami_rust 200
Using 32 bit integers.
PNUM = 1300
FNUM = 10
SMAX = 100000000
Pr(1300)=10657
T(85765680)=200
0.60user 0.01system 0:00.63elapsed 98%CPU (0avgtext+0avgdata 880maxresident)k
0inputs+0outputs (0major+257minor)pagefaults 0swaps

On Pi 3B:

$ make
clang -Wall -O3 -o prune prune.c -mtune=native
clang -Wall -O3 -o limited limited.c  -mtune=native
RUSTFLAGS="-C opt-level=3 -C debuginfo=0 -C target-cpu=native" cargo build --release --features=use_i32
   Compiling tatami_rust v0.1.0 (/home/pi/tatami-rust)
    Finished release [optimized] target(s) in 6.41s
time ./limited
T(85765680)=200
4.02user 0.00system 0:04.02elapsed 99%CPU (0avgtext+0avgdata 1076maxresident)k
0inputs+0outputs (0major+66minor)pagefaults 0swaps
time ./prune
Pr(1300)=10657
T(85765680)=200
3.74user 0.00system 0:03.74elapsed 99%CPU (0avgtext+0avgdata 1124maxresident)k
0inputs+0outputs (0major+67minor)pagefaults 0swaps
time ./target/release/tatami_rust 200
Using 32 bit integers.
PNUM = 1300
FNUM = 10
SMAX = 100000000
Pr(1300)=10657
T(85765680)=200
4.03user 0.00system 0:04.04elapsed 100%CPU (0avgtext+0avgdata 1488maxresident)k
0inputs+0outputs (0major+84minor)pagefaults 0swaps

